/*General*/
.unset {
	max-width: unset !important;
}

.genially {
	max-width: 900px;
	margin: auto;
}

.row.align-center {
	align-items: center;
}

.w-30 {width: 30%;}
.w-40 {width: 40%;}
.w-60 {width: 60%;}
.w-70 {width: 70%;}
.w-80 {width: 80%;}

img {
	max-width: 100%;
}

/*Actividad arrastrar 1*/
#arrastrar1 {
	margin: 30px 0;
}

#arrastrar1 .mapa {
	background: url(../content/act1.svg) no-repeat;
	background-size: 100%;
	width: 100%;
	padding-top: 51%;
	position: relative;
}

#arrastrar1 .w-80 {
	margin-right: 10px;
}

#arrastrar1 .mapa .target-box {
	position: absolute;
	width: 6.8%;
    height: 5%;
    border: none;
}

#arrastrar1 .mapa .target-box.title {
	color: #fff;
	width: 9.7%;
    height: 8%;
}

#arrastrar1 .mapa .target-box.acc {
	top: 20.6%;
    left: 22.3%;
}

#arrastrar1 .mapa .target-box.trans {
	top: 17.2%;
    left: 49.7%;
}

#arrastrar1 .mapa .target-box.larga {
	top: 7.2%;
    left: 89.5%;
}

#arrastrar1 .mapa .target-box.xdsl {
	top: 55.1%;
    left: 1%;
}

#arrastrar1 .mapa .target-box.hfc {
	top: 67.5%;
    left: 6.5%;
}

#arrastrar1 .mapa .target-box.ftth {
	top: 79.1%;
    left: 13%;
}

#arrastrar1 .mapa .target-box.cable {
	top: 37%;
    left: 22.3%;
}

#arrastrar1 .mapa .target-box.inal {
	top: 78.5%;
    left: 30.7%;
}

#arrastrar1 .mapa .target-box.fija {
	top: 31.8%;
    left: 34.7%;
}

#arrastrar1 .mapa .target-box.movil {
	top: 73.5%;
    left: 42.1%;
}

#arrastrar1 .mapa .target-box.metro {
	top: 35.6%;
    left: 46.7%;
}

#arrastrar1 .mapa .target-box.back {
	top: 59%;
    left: 58.9%;
}

#arrastrar1.jpit-activities-droppable .draggable {
	width: 80px;
	margin: 2px;
	font-size: 14px;
	border-radius: 5px;
}

#arrastrar1.jpit-activities-droppable .jpit_activities_jpitdroppable_dropped {
	width: 100%;
    height: 100%;
    font-size: .7em;
    padding: 0;
    margin: 0;
    color: #000;
    background-color: transparent !important;
    overflow: auto;
    border: none;
}

#arrastrar1.jpit-activities-droppable .title .jpit_activities_jpitdroppable_dropped {
	color: #fff;
}

/*Actividad 2*/

.jpit-activities-cloze.jpit_activities_cloze_board {
	max-width: 600px;
    margin: 20px auto;
}

.jpit-activities-cloze.jpit_activities_cloze_board .wrong {
	color: #D60C1B;
}

/*Actividad 3*/

#arrastrar2 {
	margin: 40px auto;
    max-width: 800px;
}

#arrastrar2 .target-box {
	height: 50px;
	line-height: 50px;
}

#arrastrar2.jpit-activities-droppable .sources {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

#arrastrar2.jpit-activities-droppable .draggable {
	width: 100px;
    border-radius: 5px;
    margin: 5px;
}

#arrastrar2.jpit-activities-droppable .target-box .draggable {
	margin: 0;
	padding: 0;
	width: auto;
	background-color: transparent !important;
	color: #000 !important;
	border: none !important;
}

/*Actividad 4*/

.jpit-activities-check .board {
	display: flex;
	justify-content: space-around;
	margin: 20px auto;
}

.jpit-activities-check .check_left {
    width: 50%;
}

.jpit-activities-check .check_left .word_content {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 3px 3px 3px #dadbdc;
    margin-bottom: 10px;
    padding: 20px 10px;
    text-align: center;
    font-size: 20px;
}

.jpit-activities-check .buttons {
    text-align: center;
}

.jpit-activities-check .buttons button.yes,
.jpit-activities-check .buttons button.not {
    font-size: 30px;
}

.jpit-activities-check .box_result {
    float: left;
    font-size: 20px;
    text-align: center;
}

.jpit-activities-check .box_result > div {
    background-color: #ffffff;
    box-shadow: 3px 3px 3px #cbcccc;
    padding: 10px;
    width: 110px;
    float: left;
    margin: 0 10px;
}

.jpit-activities-check .box_result .correct {
    color: #8bc541;
}
.jpit-activities-check .box_result .hits {
    font-size:30px;
}

.jpit-activities-check .box_result .wrong {
    color: #d60c1b;
}
.jpit-activities-check .box_result .miss {
    font-size:30px;
}

