@charset "utf-8";
/* CSS Document */

@font-face {font-family: "Scala Sans"; 
    src: url(fonts/Scala_SansRegular_LF.ttf) format("truetype"),
        url(fonts/scala_sans-bold.ttf) format("truetype"),
        url(fonts/ScalaSansItalic.ttf) format("truetype");
    }
/*----------------------------
    General
-----------------------------*/
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Scala Sans";
    font-size: 16px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    background: url(../img/background.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
body.dhbgapp_fullview {
    overflow: hidden;
}

#body {
    clear: both;
    margin: auto;
    padding: 0 0 60px;
    position: relative;
}

h1 {
    font-size: 35px;
    /*color: #3f637e;*/
    font-weight: normal;
}

h2 {
    font-size: 27px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 14px;
    font-weight: normal;
}

pre {
    background:#F8F8FF;
    border: #000 dashed 1px;
    padding: 6px;
    overflow: auto;
    color: #333;
}

cite {
    font-weight: normal;
    font-style: italic;
    color: #444;
}

em {
    color: #b24926;
}

p {
    line-height: 20px;
}

img {
    border: 0;
}

br.clear, div.clear {
    clear: both;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}

.hidden {
    display: none;
}

ul.data_list {
    list-style: none;
}

ul.data_list li {
    padding-bottom: 5px;
}

ul.data_list li:before {
    content: "\f109";
    font-family: "Ionicons";
    position: relative;
    left: -5px;
    color: #f6ae00;
    font-weight: bold;
}

ol.ol_counter li {
    padding-bottom: 5px;
}

a:hover {
    text-decoration: none;
}

.button, .w-content-controler {
    cursor: pointer;
}

button.general {
    background-color: #DBDBD3;
    color: #000000;
    border: 1px solid #44A0BA;
    border-radius: 5px;
    padding: 7px 25px;
    cursor: pointer;
}

button.general.active, button.general:hover {
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
    color: #DBDBD3;
}

blockquote {
    font-style: italic;
    color: #555555;
    background: url(../img/comillas1.png) no-repeat top left;
    padding: 10px 40px;
    margin: 0;
    position: relative;
    color: #3f637e;
}

blockquote:after {
    background: url(../img/comillas2.png) no-repeat top left;
    width: 36px;
    height: 30px;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
}

blockquote label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    text-align: center;
    font-style: normal;
}

.instruction, .animation_image .label, .about {
    font-size: 12px;
    color: #444;
    text-align: center;
}

.instruction i {
    font-size: 16px;
    margin-right: 5px;
}

.instruction[type=danger] {
    color: #b24926;
}

.instruction[type=alert] {
    font-weight: bold;
}

img.animation {
    margin: 1px;
}

img.animation, img.play-animation, .animation_image .label {
    cursor: pointer;
}

.animation_loading, img.animation.loading {
    background: transparent url(../img/miniload.gif) no-repeat center;
    border: 1px dashed #aaa;
    margin: 0;
}

.animation_image {
    text-align: center;
}

.animation_image img {
    max-width: 100%;
    max-height: 100%;
}

.box_media {
    text-align: center;
    position: relative;
}

/*.box_media:before {
    content: "";
    position: absolute;
    background: url(../img/img_up.png) no-repeat center;
    background-size: 100%;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 74px;
}

.box_media:after {
    content: "";
    position: absolute;
    background: url(../img/img_dw.png) no-repeat center;
    bottom: 0;
    left: 0;
    right: 0;
    height: 56px;
}*/

.box_media img {
    max-width: 100%;
    max-height: 100%;
}

/********************************************************************************/
/* DEVICE CONTROL
/********************************************************************************/
.onlymobile {
    /* Nothing */
}

.notmobile {
    display: none;
}

/********************************************************************************/
/* CONTENT AREA
/********************************************************************************/
main {
    padding: 5px;
}

.page-title {
    text-align: center;
    color: #fff;
    padding: 5px 0;
    margin: 0;
}

header {
    height: auto;
    padding-bottom: 15px;
    position: relative;
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
}

header.collapsed {
    height: 55px;
    overflow: hidden;
    padding-bottom: 0;
}

header:after {
    content: "\f126";
    font-family: "Ionicons";
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 11px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

header.collapsed:after {
    content: "\f123";
}

header .logo {
    max-width: 150px;
    margin: auto;
}

/********************************************************************************/
/* MENUS
/********************************************************************************/
#open_menu {
    position: fixed;
    top: 2px;
    right: 0;
    z-index: 5;
    padding: 3px 1px 0 3px;
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
    border: 1px solid #3671c8;
}

#open_menu i {
    margin: 0;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
}

#open_menu i:before {
    content: "\f20d";
    color: #fff;

    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-size: 28px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#open_menu:hover i,
#open_menu.active i {
    background-position: -980px -50px;
}

.overlay {
  position: fixed;
  top: 55px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background-color: rgba(0,0,0,0.5);
}

#main_menu {
    color: #fff;
    font-size: 13px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: auto;
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
    padding: 0 20px;
    display: none;
    z-index: 6;
    overflow: auto;
}

#main_menu #close_menu {
    float: right;
    margin: 10px 0;
    border-bottom: none;
    padding-bottom: none;
}

#main_menu #close_menu i {
    margin: -10px 5px;
    width: 30px;
    height: 30px;
    display: inline-block;
    margin: 0;
    text-align: center;
}

#main_menu #close_menu i:before {
    content: "\f12a";
    font-size: 28px;
    font-family: "Ionicons";
    color: #fff;
    font-style: normal;
}

#main_menu #close_menu:hover i,
#main_menu #close_menu.active i {
    
}

nav {
    margin-bottom: 10px;
}

nav hr {
    clear: both;
}

nav:after,
nav hr:after {
    clear: both;
    display: block;
    content: "";
}

nav ul.menu {
    margin: 0;
    padding: 0;
    clear: both;
}

nav ul.menu > li {
    position: relative;
    list-style: none;
    text-align: left;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    margin: 0 0 0 0;
    /*min-width: 120px;*/
    border: 1px solid transparent;
    /*background-color: #21263f;*/
}

nav div {
    white-space: nowrap;
    clear: both;
    margin-bottom: 15px;
}

nav div:hover {
    color: #B9BE22;
}

nav ul.menu > li.first-child {
}

nav ul.menu > li.active {
    color: #3671c8;
}

nav ul.menu > li.current {
    background-color: #28467b;
    border-color: #3671c8;
}

nav ul.submenu > li.active:before, nav ul.submenu > li.current:before,
nav ul.menu > li.current:before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    top: 13px;
    right: 20px;
    background-color: #44A0BA;
}

nav ul.submenu > li.active:before, nav ul.submenu > li.current:after,
nav ul.menu > li.current:after {
    content: "";
    position: absolute;
    width: 25px;
    top: 15px;
    right: 0;
    border-bottom: 2px solid #44A0BA;
}

nav ul.menu > li.last-child {
    border-right: none;
}

nav ul.submenu {
    margin-left: 5px;
    margin-top: 10px;
    padding: 0;
}

nav ul.submenu > li {
    padding: 10px 20px;
    text-align: left;
    list-style: none;
    border-top: 1px dashed #ffffff;
    cursor: pointer;
}

nav ul.submenu > li.active,
nav ul.submenu > li.current {
    background-color: #28467b;
    color: #fff;
    border-color: #3671c8;
}

/*--------------------------*/
/* Globals menu
/*--------------------------*/
nav.globals li {
    text-align: center;
    padding: 5px 10px;
    margin: 0;
    font-weight: bold;
    cursor: pointer;
    float: left;
    font-size: 30px;
}

nav.globals li.active, nav.globals li.current {
    color: #007fff;
}

/*--------------------------*/
/* Subpages menu
/*--------------------------*/
#subpages_menu {
    float: right;
    margin-right: 10px;
    margin-top: 15px;
    display: flex;
    align-items: center;
}

#subpages_menu ul {
    margin: 0;
    padding: 0;
    float: left;
}

#subpages_menu li {
    margin: 4px 5px 0 0;
    padding: 5px;
    color: #99cc33;
    font-weight: bold;
    text-align: center;
    float: left;
    list-style: none;
    line-height: 22px;
    padding: 5px 4px 6px 4px;
    height: 19px;
    width: 19px;
    color: #fff;
    border: 2px solid #fff;
    background: #95b7e4;
    border-radius: 10px;
}

#subpages_menu li.active, #subpages_menu li.current {
    padding: 5px 4px 6px 4px;
    height: 19px;
    width: 19px;
    color: #95b7e4;
    font-weight: bold;
    border: 2px solid #95b7e4;
    background: #fff;
}

#subpages_menu div.button {
    width: 32px;
    height: 32px;
    background: url(../img/sprite.png) no-repeat;
    background-size: 500%;
}

#subpages_menu div[previous-page] {
    background-position: -61px -225px;
}

#subpages_menu div[next-page] {
    background-position: -122px -225px;
}

#subpages_menu div[previous-page].active {
    filter: brightness(0.7);
}

#subpages_menu div[next-page].active {
    filter: brightness(0.7);
}

#subpages_menu #select-choice {
    float: left;
    margin-top: 5px;
    height: 30px;
}
/********************************************************************************/
/* FOOTER
/********************************************************************************/
/********************************************************************************/
/* FOOTER
/********************************************************************************/
footer {
    z-index: 4;
    height: 70px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5px 0;
    text-align: center;
    max-width: 1200px;
    margin: auto;
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
    color: #fff;
}

#page_number {
    width: 40px;
    font-size: 16px;
    text-align: center;
}

/*Características globales*/

.globals div {
    width: 50px;
    height: 50px;
    background: url(../img/sprite.png) no-repeat;
    background-size: 300%;
    filter: brightness(0.7);
    transition: all .3s;
}

.globals div p {
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    line-height: 0;
    padding: 0;
    margin: 5px;
    width: 70px;

    position: absolute;
    top: 115%;
    left: calc(50% - 35px);
    padding: 0;
    margin: 0;
}

.globals div:hover {
    filter: brightness(1);
    transform: scale(1.05);
}

nav.globals li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.globals .progress {
    background-position: -2px -54px;
}

.globals .credits {
    background-position: -50px -54px;
}

.globals .biblio {
    background-position: -99px -54px;
}

.globals .maximize {
    background: url(../img/maximizar.svg) no-repeat;
    background-size: cover;
}

.globals .minimize {
    background: url(../img/minimizar.svg) no-repeat;
    background-size: cover;
}

.globals .back {
    background: url(../img/regresar.svg) no-repeat;
    background-size: cover;
}


/********************************************************************************/
/* HIGHLIGHTED BOXES
/********************************************************************************/
.box-text .box_body {
    padding: 15px 5px 15px 5px;
}

.box-text {
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
    color: #FFFFF8;
    border-radius: 5px;
    border: 15px solid transparent;
    outline-style: solid;
    outline-width: 1px;
    padding: 50px 20px;
    overflow-x: hidden;
}

.box-text > .title {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    min-width: 200px;
    border-radius: 5px;
    font-size: 24px;
    max-width: 350px;
    text-align: left;
}

.box-text .title:after {
    content: "";
    position: absolute;
    width: 110px;
    height: 20px;
    left: 100%;
    top: 10px;
    background: url(../img/box-title.svg) no-repeat;
    background-size: 100%;

}

/********* important ********/
.box-text.important {
    max-width: 500px;
    margin: 30px auto;
    position: relative;
    text-align: justify;
    font-size: 14px;
    outline-color: #E45C09;
}

.box-text.important .title {
    background-color: #E45C09;
}

.box-text.important .box_body:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    right: 15px;
    bottom: 15px;
    background: url(../img/sprite.png) no-repeat;
    background-size: 300%;
    background-position: -2px -102px;
}

/********* box_example ********/
.box-text.example {
    max-width: 500px;
    margin: 30px auto;
    position: relative;
    text-align: justify;
    font-size: 14px;
    outline-color: #44A0BA;
}

.box-text.example .title {
    background-color: #44A0BA;
}

.box-text.example .box_body:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    right: 15px;
    bottom: 15px;
    background: url(../img/sprite.png) no-repeat;
    background-size: 300%;
    background-position: -50px -102px;
}

/********* box_note ********/
.box-text.note {
    max-width: 500px;
    margin: 30px auto;
    position: relative;
    text-align: justify;
    font-size: 14px;
    outline-color: #2C7F25;
}

.box-text.note .title {
    background-color: #2C7F25;
}

.box-text.note .box_body:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    right: 15px;
    bottom: 15px;
    background: url(../img/sprite.png) no-repeat;
    background-size: 300%;
    background-position: -99px -102px;
}

/********* box link ********/
.box-text.link {
    max-width: 500px;
    margin: 30px auto;
    position: relative;
    text-align: justify;
    font-size: 14px;
    outline-color: #DD9B0D;
}

.box-text.link .title {
    background-color: #DD9B0D;
}

.box-text.link .box_body:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    right: 15px;
    bottom: 15px;
    background: url(../img/sprite.png) no-repeat;
    background-size: 300%;
    background-position: -2px -154px;
}
/********* box connection ********/
.box-text.connection {
    max-width: 500px;
    margin: 30px auto;
    position: relative;
    text-align: justify;
    font-size: 14px;
    border: none;
    outline: none;
    padding: 10px 20px;
}

.box-text.connection .box_body {
    padding: 25px 5px 5px;
}

.box-text.connection:after {
    content: "";
    position: absolute;
    background: url(../img/connection.svg) no-repeat center;
    background-size: contain;
    top: 10px;
    right: 47px;
    height: 34px;
    width: 135px;
}

/********* box activity ********/
.box-text.activity {
    max-width: 500px;
    margin: 10px auto;
    position: relative;
    text-align: justify;
    font-size: 14px;
    outline-color: #6A469E;
}

.box-text.activity .title {
    background-color: #6A469E;
}

.box-text.activity .box_body:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    right: 15px;
    bottom: 15px;
    background: url(../img/sprite.png) no-repeat;
    background-size: 300%;
    background-position: -50px -154px;
}

/********************************************************************************/
/* Float window
/********************************************************************************/
.wf-content {
    position: absolute;
    padding: 10px 15px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 5px #bbb;
}

.wf-content.autox {
    left: 10px;
    right: 10px;
}

.wf-content.autoy {
    top: 10px;
    bottom: 10px;
}

.wf-content .close {
    position: absolute;
    padding: 3px;
    background-color: #21263f;
    border-radius: 5px;
    border-color: #819e52;
    line-height: 24px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
}

.wf-content .close.active, .wf-content .close:hover {
    background-color: #f6ae00;
}

/********************************************************************************/
/* SPECIFIC ELEMENTS: ARROWS AND CHECKS
/********************************************************************************/

.icon_horizontal_arrow {
    background: url(../img/spritesheet.png) no-repeat -15px -22px;
    padding: 11px 20px;
    font-size: 10px;
}

.icon_removed {
    background: url(../img/sprite.png) no-repeat -1280px -140px;
    padding: 2px 7px;
    font-size: 10px;
}

.icon_approved {
    background: url(../img/sprite.png) no-repeat -1280px -100px;
    padding: 3px 10px;
    font-size: 10px;
}

.down_pointer {
    background: url(../img/spritesheet.png) no-repeat -288px -18px;
    font-size: 10px;
    border: none;
    width: 28px;
    height: 23px;
}

.right_pointer {
    background: url(../img/spritesheet.png) no-repeat -322px -121px;
    font-size: 10px;
    border: none;
    width: 21px;
    height: 29px;
}

.icon_inline {
    display: inline;
    padding: 0 7px;
    margin: 0 2px;
}

.icon_more {
    background: url(../img/sprite.png) no-repeat -662px -12px;
    padding: 8px 14px;
    font-size: 10px;
}

.icon_more.active {
    background-position: -662px -51px;
}

.icon_less {
    background: url(../img/sprite.png) no-repeat -662px -100px;
    padding: 8px 14px;
    font-size: 10px;
}

.icon_less.active {
    background-position: -662px -140px;
}

/*.note_pointer_left, .note_pointer_right {
    background: url(../img/spritesheet.png) no-repeat;
    font-size: 18px;
    font-weight: bold;
    border: none;
    width: 57px;
    height: 46px;
    color: #ffffff;
    position: absolute;
}

.note_pointer_right {
    background-position: -324px -172px;
    text-align: left;
}

.note_pointer_left {
    background-position: -254px -172px;
    text-align: right;
}

.note_pointer_right:hover {
    filter: brightness(0.5);
}

.note_pointer_left:hover {
    filter: brightness(0.5);
}*/

.note_pointer_left, .note_pointer_right {
    font-size: 18px;
    font-weight: bold;
    border: none;
    min-width: 43px;
    min-height: 31px;
    width: auto;
    height: auto;
    color: #ffffff;
    padding-top: 10px;
    position: relative;
    background-color: #15104A;
    border-radius: 15px;
}

.note_pointer_left:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(45deg, #15104A 50%, transparent 50%);
    left: -7px;
    top: -4px;
    transform: rotate(-65deg);
}

.note_pointer_right:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(45deg, #15104A 50%, transparent 50%);
    right: -7px;
    top: -4px;
    transform: rotate(-20deg);
}

.note_pointer_right {
    background-position: -1198px 0;
    padding-left: 5px;
    text-align: left;
}

.note_pointer_left {
    background-position: -1130px 0;
    padding-right: 5px;
    text-align: right;
}   

div.icondocument, button.icondocument {
    width: 50px;
    height: 50px;
    right: 15px;
    bottom: 15px;
    background: url(../img/sprite.png) no-repeat;
    background-size: 300%;
    background-position: -99px -2px;
}

div.icondocument {
    margin: auto;
}

button.icondocument {
    border: none;
}

div.icondocument.active, button.icondocument.active {
    filter: brightness(2);
}

/********************************************************************************/
/* SOUNDS AND VIDEO
/********************************************************************************/

div.iconsound, button.iconsound {
    width: 50px;
    height: 50px;
    right: 15px;
    bottom: 15px;
    background: url(../img/sprite.png) no-repeat;
    background-size: 300%;
    background-position: -50px -2px;
}

div.iconsound {
    margin: auto;
}

button.iconsound {
    border: none;
}

div.iconsound.active, button.iconsound.active {
    filter: brightness(2);
}

.sound_loading, button.sound_loading {
    background: transparent url(../img/miniload.gif) no-repeat center;
}

div.iconvideo, button.iconvideo {
    width: 50px;
    height: 50px;
    right: 15px;
    bottom: 15px;
    background: url(../img/sprite.png) no-repeat;
    background-size: 300%;
    background-position: -99px -154px;
}

div.iconvideo {
    margin: auto;
}

button.iconvideo {
    border: none;
}

div.iconvideo.active, button.iconvideo.active {
    filter: brightness(2);
}

video {
    max-width: 100%;
}

.videobox {
    text-align: center;
}

.videobox > div {
    margin: 0 auto 5px;
}

.videobox iframe,
.videobox video {
    max-width: calc(100% - 30px);
    margin-bottom: 5px;

    border: 15px solid transparent;
    outline-style: solid;
    outline-width: 1px;
    outline-color: #44A0BA;
    border-radius: 5px;
}


.videobox video.mejs__player {
    box-shadow: none;
}

audio {
    max-width: 100%;
}

/********************************************************************************/
/* SPECIAL CONTENT: Tooltip
/********************************************************************************/
.tooltip {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

sup.tooltip {
    font-weight: bold;
    padding-left: 3px;
    color: #b24926;
}

.text_tooltip {
    padding: 10px;
    line-height: 10px;
}

.ui-tooltip-content {
    word-wrap: break-word;
}

/********************************************************************************/
/* SPECIAL CONTENT: MOUSE OVER
/********************************************************************************/
.mouse-over { cursor: pointer; }

/********************************************************************************/
/* SPECIAL CONTENT: MORE - LEST
/********************************************************************************/
.more-less { cursor: pointer; }

.viewmore .icon_more { display: none; }

.viewless .icon_less { display: none; }

/********************************************************************************/
/* TEXTO EN COLUMNAS
/********************************************************************************/
.row > .col-2 {
    padding: 5px;
}

/********************************************************************************/
/* COMMON TO VERTICAL AND HORIZONTAL MENUS
/********************************************************************************/
.vertical-menu,
.horizontal-menu,
.vertical-menu-both-sides {
    width: 100%;
    margin-bottom: 20px;
}

.vertical-menu .element,
.horizontal-menu .chalkboard_horizontal_content .element,
.vertical-menu-both-sides .element {
    padding: 8px;
    line-height: 20px;
    position: relative;
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
    
    border: 1px solid transparent;
    border-radius: 5px;
    color: #DBDBD3;
}

.vertical-menu .element:after,
.horizontal-menu .chalkboard_horizontal_content .element:after,
.vertical-menu-both-sides .element:after {
    content: "\f125";
    font-family: "Ionicons";
    font-size: 16px;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -8px;
}

/********************************************************************************/
/* VERTICAL MENU
/********************************************************************************/
/** Nothing */

/********************************************************************************/
/* VERTICAL MENU BOTH SIDES
/********************************************************************************/
/** Nothing */


/********************************************************************************/
/* HORIZONTAL MENU
/********************************************************************************/
.horizontal-menu .chalkboard_items > .chalkboard_item {
    padding: 5px;
    margin: 2px;
    text-align: center;
    float: left;
    line-height: 20px;
    color: #DBDBD3;
    list-style: none;
    min-width: 100px;
    height: 20px;
    border: 1px solid transparent;
    border-radius: 5px;
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
}

.horizontal-menu .chalkboard_items >.chalkboard_item.active {
    border-color: #3671c8;
}

.horizontal-menu .chalkboard_items >.chalkboard_item.current {
    border-color: #44A0BA;
    color: #000000;
    background-color: #DBDBD3;
    background-image: none;
}

.horizontal-menu .chalkboard_items >.chalkboard_item.current {
    font-weight: bold;
}

.horizontal-menu >.chalkboard_content {
    width: 96%;
    height: auto;
    float: left;
    padding: 1% 1% 1% 2%;
    overflow: auto;

    padding: 2%;
    margin-top: 5px;
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
    color: #DBDBD3;
    border-radius: 5px;
}

.horizontal-menu > .chalkboard_content > .element > h5 {
    margin: 0 0 10px;
    font-size: 16px;
}

/********************************************************************************/
/* PAGINATION
/********************************************************************************/
.ctrl-pagination {
    padding: 5px;
    position: relative;
    margin-bottom: 10px;
    overflow: auto;

    padding: 2%;
    margin-top: 20px;
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
    color: #DBDBD3;
    border-radius: 5px;
}

.ctrl-pagination ul.layers {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.ctrl-pagination li.layer {
    margin: 0;
    padding: 5px 10px 0 10px;
}

.ctrl-pagination ul.pagination {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
    margin: 5px 0 0;
}

.ctrl-pagination ul.pagination.arrows {
    font-size: 20px;
}

.ctrl-pagination.horizontal ul.pagination li {
    float: left;
}

.ctrl-pagination .previous {
    background: url(../img/spritesheet.png) no-repeat -206px -182px;
    width: 21px;
    height: 26px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-right: 3px;
}

.ctrl-pagination .previous:hover {
    background-position: -147px -180px;
}

.ctrl-pagination .next {
    background: url(../img/spritesheet.png) no-repeat -89px -181px;
    width: 21px;
    height: 26px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-left: 3px;
}

.ctrl-pagination .next:hover {
    background-position: -322px -124px;
}

.ctrl-pagination ul.pagination.numeric li div {
    border: 1px solid #777777;
    border-radius: 20px;
    height: 21px;
    width: 25px;
    text-align: center;
    margin-left: 2px;
    padding-top: 4px;
}

.ctrl-pagination ul.pagination.numeric li.active div, .ctrl-pagination ul.pagination.numeric li.current div {
    background-color: #21263f;
    color: #ffffff;
}

.ctrl-pagination .label_current {
    border-radius: 50px;
    bottom: 2px;
    box-shadow: 2px 2px 5px #acacac;
    color: #ffffff;
    background-color: #21263f;
    font-size: 20px;
    position: absolute;
    text-align: center;
    height: 20px;
    width: 20px;
    padding: 5px;
}

.ctrl-pagination > .layers > .layer > h5 {
    margin-top: 0;
}

/* Vertical pagination */
.ctrl-pagination.vertical ul.pagination {
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
}

.ctrl-pagination.vertical .pagination.arrows .button {
    position: absolute;
    right: 0;
}

.ctrl-pagination.vertical .button.next {
    bottom: 2px;
    transform: rotate(90deg);
}

.ctrl-pagination.vertical .button.previous {
    top: 0;
    transform: rotate(90deg);
}

.ctrl-pagination.vertical .position {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -50px;
    box-shadow: 2px 2px 5px #acacac;
    color: #ffffff;
    background-color: #21263f;
    padding: 5px 20px;
    border-radius: 9px;
    font-size: 16px;
}

/* End Vertical pagination */

/* Left and right pagination */
.ctrl-pagination.sides .button.previous {
    position: absolute;
    left: 0;
    top: 50%;
}

.ctrl-pagination.sides .button.next {
    position: absolute;
    right: 0;
    top: 50%;
}

.ctrl-pagination.sides .position {
    position: absolute;
    bottom: 0;
    left: calc(50% - 50px);
    color: #ffffff;
    background-color: #21263f;
    padding: 5px 20px;
    border-radius: 9px;
    font-size: 16px;
}

/* End Left and right pagination */

/********************************************************************************/
/* SPECIAL CONTENT: Data tables
/********************************************************************************/
.datatable {
    border: 1px solid #0DA8D3;
    border-spacing: 0;
    border-collapse: none;
    margin-bottom: 10px;
    color: #000;
}

.datatable thead {
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
    color: #fff;
    font-size: 18px;
}

.datatable th {
    padding: 5px;
    border: 1px solid #999999;
    border-top-width: 0;
    font-weight: normal;
    color: #124461;
    font-size: 16px;
    text-align: left;
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
}

.datatable th {
    color: #fff;
    font-size: 18px;
}

.datatable td {
    background-color: #E6E6E6;
    padding: 5px;
    border: 1px solid #B8B8B8;
    border-top-width: 0;
    empty-cells: show;
}

.datatable .odd td {
    background-color: #CCCCCC;
}

.datatable tfoot td {
    background-color: #c9c9c9;
    font-weight: bold;
    color: #000;
}
/********************************************************************************/
/* VIEW FIRST - IMAGE CONTENT
/********************************************************************************/
.view-first {
    overflow: hidden;
    position: relative;
    color: #fff;
    text-align: center;
}

.view-first .mask {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.4s ease-in-out;
}

.view-first img {
    position: relative;
    transition: all 0.2s linear;
}

.view-first:hover img {
    transform: scale(1.1);
}

.view-first:hover .mask {
    opacity: 1;
}

.view-first .view-content {
    padding: 0 5px;
}

.view-first .view-content h2 {
    color: #fff;
    border: none;
    font-size: 22px;
}

/********************************************************************************/
/* IMAGE TO EXPAND
/********************************************************************************/
.expand-image {
    position: relative;
    background-repeat: repeat-x;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    width: 100px;
    height: 100px;
    border: 1px solid #999999;
    box-shadow: 5px 5px 5px #bbb;
    margin-bottom: 5px;
}

.expand-image:hover {
    opacity: 0.7;
}

.expand-image .ion-arrow-expand {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
}

#expand_image_content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99%;
    width: 99%;
    max-width: 99%;
    max-height: 99%;
    overflow: auto;
}

.expand_image_dialog {
    background-color: rgba(0, 0, 0, 0.7);
}


/********************************************************************************/
/* ACTIVITIES
/********************************************************************************/
.box_end {
    text-align: center;
    padding: 10px;
}

.box_end:before, .box_end:after {
    content: "";
    display: inline-block;
}

.box_end .correct, .box_end .wrong {
    padding: 10px;
}

.box_end .correct {
    color: #207D7E;
}


.box_end .wrong {
    color: #D60C1B;
}

.saving .activity_modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.7);
    z-index: 3;
}

.saving .activity_modal:after {
    content: "";
    background: transparent url(../img/loading.gif) no-repeat center center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -64px;
    width: 128px;
    height: 15px;
}


/********************************************************************************/
/* SPECIFIC QUIZ
/********************************************************************************/
.jpit-activities-quiz {
    position: relative;
}

.jpit-activities-quiz .box_content {
    position: relative;
    padding-bottom: 40px;
}

.jpit-activities-quiz .box_content .jpit_activities_quiz_question_statement {
    margin-bottom: 20px;
}

.jpit-activities-quiz .box_content .jpit_activities_quiz_question_statement label {
    font-weight: bold;
}

.jpit-activities-quiz .box_content .jpit_activities_quiz_question_statement label:after {
    content: ".";
}

.jpit_activities_quiz_question_option_answer {
    cursor: pointer;
    padding: 10px;
}

.jpit_activities_quiz_question_option_answer:hover {
    background-color: rgba(200, 200, 200, 0.2);
}

.jpit_activities_quiz_question_simplechoice .jpit_activities_quiz_question_option_control,
.jpit_activities_quiz_question_multichoice .jpit_activities_quiz_question_option_control,
.jpit_activities_quiz_question_multisetchoice .jpit_activities_quiz_question_option_control {
    display: none;
}

.jpit_activities_quiz_question_option_answer label {
    background-color: #39576d;
    color: #fff;
    padding: 2px 6px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.jpit_activities_quiz_question_option_answer label:hover, .jpit_activities_quiz_question_option_answer_selected label  {
    background-color: #E2793D;
}

.jpit_activities_quiz_question_option_answer_selected {
    border: none;
}

.jpit_activities_quiz_paginator_container {
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 2;
}

.jpit_activities_quiz_paginator_current {
    float: left;
    font-size: 20px;
    padding: 0 5px;
}

.jpit_activities_quiz_paginator_previous {
    background: url(../img/spritesheet.png) no-repeat -206px -182px;
    width: 21px;
    height: 26px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-right: 3px;
}

.jpit_activities_quiz_paginator_previous:hover {
    background-position: -147px -180px;
}

.jpit_activities_quiz_paginator_next {
    background: url(../img/spritesheet.png) no-repeat -89px -181px;
    width: 21px;
    height: 26px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-left: 3px;
}

.jpit_activities_quiz_paginator_next:hover {
    background-position: -322px -124px;
}

.jpit_activities_quiz_question_feedback_true, .jpit_activities_quiz_question_feedback_false {
    padding: 10px;
    text-align: center;
    background-color: #ffffff;
    position: relative;
}

.jpit_activities_quiz_question_feedback_true {
    border: 1px solid #207D7E;
}

.jpit_activities_quiz_question_feedback_false {
    border: 1px solid #D60C1B;
}

.jpit_activities_quiz_question_feedback_true:after {
    background: url(../img/sprite.png) no-repeat -1280px 0;
    position: absolute;
    right: 0;
    width: 40px;
    height: 30px;
    content: "";
    top: 0;
    z-index: 2;
}

.jpit_activities_quiz_question_feedback_false:after {
    content: "";
    background: url(../img/sprite.png) no-repeat -1280px -50px;
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    top: 0;
    z-index: 2;
}

.jpit-activities-quiz .verify_box {
    padding-top: 10px;
    text-align: center;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    z-index: 1;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: WORDPUZZLE
/********************************************************************************/
.jpit-activities-wordpuzzle table.layout {
    margin: auto;
}

.jpit-activities-wordpuzzle td {
    display: inline-block;
}

.jpit-activities-wordpuzzle .score_content {
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px #bbb;
}

.jpit-activities-wordpuzzle .box_words ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

.jpit-activities-wordpuzzle .box_words li.selected {
    text-decoration: line-through;
}

.jpit-activities-wordpuzzle h5 {
    text-align: center;
    margin: 0;
}

.jpit-activities-wordpuzzle .jpit_activity_wordpuzzle_board {
    border: none;
}

.jpit-activities-wordpuzzle .box_words li, .jpit-activities-wordpuzzle .box_words li label {
    cursor: pointer;
}

.jpit-activities-wordpuzzle .box_words li:hover {
    background-color: rgba(200, 200, 200, 0.2);
}

.jpit-activities-wordpuzzle .layout button {
    margin: 1px;
    border: 1px solid #000;
    color: #000;
    border-radius: 2px;
    width: 25px;
    height: 25px;
    font-size: 15px;
    background-color: #ffffff;
}

.jpit-activities-wordpuzzle .layout button.jpit_activity_wordpuzzle_correct {
    background-color: #b7d1f5;
    color: #3671c8;
    border: 1px solid #3671c8;
}

.jpit-activities-wordpuzzle .layout button.jpit_activity_wordpuzzle_cell_selected {
    background-color: #21263f;
    color: #ffffff;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CROSSWORD
/********************************************************************************/
.jpit-activities-crossword table.layout {
    margin: auto;
}

.jpit-activities-crossword td {
    vertical-align: top;
    padding: 10px 0;
    display: inline-block;
}

.jpit-activities-crossword .word_content {
    border: 1px solid #ddd;
    box-shadow: 2px 0 4px #ddd;
    background-color: #fff;
    width: 100%;
}

.jpit-activities-crossword .box_words ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

.jpit-activities-crossword .box_words li.selected {
    text-decoration: line-through;
}

.jpit-activities-crossword h5 {
    text-align: center;
    margin: 0;
    padding: 0;
}

.jpit-activities-crossword .verify_container {
    text-align: center;
    clear: both;
}

.jpit-activities-crossword .jpit_activity_crossword_cell .wrong {
    background-color: #D60C1B;
    color: #fff;
}

.jpit-activities-crossword input.empty_cell {
    background-color: #888;
}

.jpit-activities-crossword .jpit_activity_crossword_label {
    border-radius: 10px;
    background-color: #b7d1f5;
    color: #3671c8;
    background-image: none;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: DROPPABLE
/********************************************************************************/
.jpit-activities-droppable .droppable {
    border: 1px solid #007fff;
    text-align: left;
    padding: 0;
    padding-bottom: 30px; /* This is important so there is always space to touch and select*/
    user-select: none;
}

.jpit-activities-droppable .draggable {
    background-color: #ffffff;
    border: 1px solid #007fff;
    text-align: center;
    cursor: move;
    padding: 5px;
    -ms-touch-action: none;
    touch-action: none;
    user-select: none;
}

.jpit-activities-droppable .draggable.disabled {
    cursor: default;
}

.jpit-activities-droppable .jpit_activities_jpitdroppable_dropped {
    background-color: #E2793D;
    color: #ffffff;
}

.jpit-activities-droppable .draggable.wrong, .jpit-activities-droppable .droppable.wrong {
    background-color: #ffffff;
    border-color: #D60C1B;
    color: #D60C1B;
}

.jpit-activities-droppable:after {
    content: "";
    display: inline-block;
}

.jpit-activities-droppable .box_end {
    padding: 0 0 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid #999;
}

.jpit-activities-droppable .box_end:before,
.jpit-activities-droppable .box_end:after {
    display: none;
}

.jpit-activities-droppable {
    padding-bottom: 150px;
}

.jpitdroppable_select_dialog {

}
.jpitdroppable_select_dialog.ui-dialog .ui-dialog-content {
    padding: 0;
}

.jpitdroppable_select_dialog .ui-dialog-titlebar {
    display: none;
}

.jpitdroppable_select_list {
    display: flex;
    flex-flow: column;
    align-content: flex-start;
}

.jpitdroppable_select_list_item {
    position: relative;
    flex: 1;
    border: solid 1px #cccccc;
    margin: 1px 0;
    padding: 10px;
    user-select: none;
}
.jpitdroppable_select_list_item.selected {
    background-color: #dedede;
    border-color: #bcbcbc
}

.jpitdroppable_select_list_item.dropped:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-top: 20px solid #22c1c9;
    border-bottom: 20px solid transparent;
    clear: both;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: MULTIDROPPABLE
/********************************************************************************/
.jpit-activities-multidroppable .droppable {
    border: 1px solid #007fff;
    text-align: left;
    padding: 5px;
    background-color: #FFFFFF;
    z-index: 1;
}

.jpit-activities-multidroppable .draggable {
    background-color: #ffffff;
    border: 1px solid #007fff;
    text-align: center;
    cursor: move;
    padding: 5px;
    position: relative;
    z-index: 2;
}

.jpit-activities-multidroppable .draggable.disabled {
    cursor: default;
}

.jpit-activities-multidroppable .draggable.wrong,
.jpit-activities-multidroppable .droppable.wrong {
    background-color: #ffffff;
    border-color: #D60C1B;
    color: #D60C1B;
}

.jpit-activities-multidroppable .box_end {
    padding: 0 0 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid #999;
    z-index: 9;
}

.jpit-activities-multidroppable .box_end:before,
.jpit-activities-multidroppable .box_end:after {
    display: none;
}

.jpit-activities-multidroppable {
    padding-bottom: 100px;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CLOZE
/********************************************************************************/
.jpit-activities-cloze p {
    line-height: 30px;
}

.jpit-activities-cloze .verify_container {
    text-align: center;
}

.jpit-activities-cloze input {
    position: relative;
}

.jpit-activities-cloze span.correct, .jpit-activities-cloze span.wrong {
    position: relative;
}

.jpit-activities-cloze span.correct:after, .jpit-activities-cloze input.correct:after {
    background: url(../img/sprite.png) no-repeat -1280px -100px;
    position: absolute;
    right: -20px;
    width: 40px;
    height: 30px;
    content: "";
    top: -5px;
    z-index: 2;
}

.jpit-activities-cloze span.wrong:after,
.jpit-activities-cloze input.wrong:after {
    content: "";
    background: url(../img/sprite.png) no-repeat -1280px -140px;
    position: absolute;
    right: -20px;
    width: 30px;
    height: 30px;
    top: -5px;
    z-index: 2;
}

.jpit-activities-cloze input[type="text"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #000;
    width: 100px;
    text-align: center;
}

.jpit-activities-cloze input.wrong {
    color: #D60C1B;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: SORTABLE
/********************************************************************************/
.jpit-activities-sortable ul.sortable {
    margin: 0;
    padding: 1px 0;
    list-style: none;
}

.jpit-activities-sortable .sortable-item {
    padding: 4px;
    cursor: move;
    position: relative;
}

.jpit-activities-sortable .wrong {
    color: #D60C1B;
}

.jpit-activities-sortable .verify_container {
    padding-top: 20px;
    text-align: center;
}

.jpit-activities-sortable ul.sortable .sortable-item:hover:before {
    content: "\f105";
    position: absolute;
    top: 50%;
    left: 0;
    display: inline-block;
    font-family: "Ionicons";
    opacity: 0.7;
}

.jpit-activities-sortable ul.sortable-horizontal .sortable-item {
    float: left;
    margin: 2px;
}

.jpit-activities-sortable ul.sortable-horizontal .sortable-item:hover:before {
    content: "\f10b";
    bottom: -5px;
    left: 50%;
}

.jpit-activities-sortable ul.sortable-horizontal {
    clear: both;
    float: left;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding: 1px;
}

.jpit-activities-sortable .state-highlight {
    border: 2px dashed #e4e4e4;
    border-radius: 10px;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: MARK
/********************************************************************************/
.jpit-activities-mark {
    position: relative;
}

.jpit-activities-mark .verify_container {
    text-align: center;
    padding-top: 10px;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: SELECTION
/********************************************************************************/
.jpit-activities-selection .radio {
    width: 15px;
    border: 1px solid #000;
    border-radius: 100%;
    height: 15px;
    background-color: #ffffff;
    display: inline-block;
    cursor: pointer;
}

.jpit-activities-selection .selected .radio {
    background-color: #b7d1f5;
}

.jpit-activities-selection .check {
    width: 15px;
    border: 1px solid #000;
    height: 15px;
    background-color: #ffffff;
    display: inline-block;
    cursor: pointer;
}

.jpit-activities-selection .selected .check {
    background-color: #b7d1f5;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: FORM
/********************************************************************************/
.jpit-activities-form {
    position: relative;
}

.jpit-activities-form .button_container {
    text-align: center;
    padding: 10px 0 0;
}

.jpit-activities-form .button_container .button {
    margin: 0 5px;
}

/********************************************************************************/
/* PRINT PAGE VIEW
/********************************************************************************/
.print_mode {
    background-color: #fafafa;
    background-image: none;
}

.print_mode .not_print {
    display: none;
}

#printent_content {
    clear: both;
    margin: 30px auto;
    overflow: visible;
    width: 840px;
    border: 1px solid #ddd;
    box-shadow: 5px 5px 0px #ccc;
    padding: 50px 50px 20px;
    color: #222;
    background-color: #fff;
}

#printent_content .button_container {
    text-align: center;
}

#printent_content .button_container .button {
    margin: 5px;
}

#printent_content dt {
    font-weight: bold;
}

#printent_content dd {
    margin-bottom: 20px;
}

/********************************************************************************/
/* CREDITS
/********************************************************************************/
#credits_subpage h3 {
    margin-bottom: 5px;
    margin-top: 20px;
}

#credits_subpage .editions {
    font-size: 11px;
}

#credits_subpage .logos img {
    max-width: 100%;
}

.creditos-fba h2 {
    position: relative;
    line-height: 20px;
    text-align: center;
}

/*.creditos-fba h2:before {
    position: absolute;
    content: "";
    width: 36px;
    height: 35px;
    background: url(../img/credits.svg) no-repeat;
    background-size: contain;
    left: 0;
    bottom: 0;
}*/

.creditos-fba {
    background-color: #fff;
    border: 2px solid #0DA8D3;
    border-radius: 4px;
    padding: 10px 25px;
    color: #124461;
}

.creditos-fba .bloque {
    border-top: 1px solid #5C8093;
    margin: 30px 0;
}

.creditos-fba .bloque.logo {
    text-align: center;
}

.creditos-fba .copy {
    text-align: center;
}

.logo img {
    max-width: 300px;
}

.creditos-fba table {
    margin: auto;
    width: 100%;
    padding-top: 20px;
}

.creditos-fba table td {
    width: 50%;
}

.creditos-fba table td:first-child {
    text-align: right;
    padding-right: 10px;
}


/********************************************************************************/
/* GLOBALS
/********************************************************************************/
.globals i.maximize { display: none; }
.globals .minimized i.minimize { display: none; }
.globals .minimized i.maximize { display: inline; }

/********************************************************************************/
/* RESULTS
/********************************************************************************/
#results_page .result_sco {
    margin: 0 5px 5px 0;
}

#results_page .result_sco.visited,
#results_page .result_sco.active {
    background-color: #b7d1f5;
}

#results_page ul.data_list {
    padding: 0 10px;
}

/* ----------------- */
/*     Progresss     */
/* ----------------- */

.measuring-progress {
    position: relative;
}

/* Default, system control*/
.measuring-progress.default {
    float: left;
    padding: 10px 0 0 10px;
    display: flex;
    align-items: center;
    width: 100px;
}

.measuring-progress.default progress {
    height: 30px;
    width: 100%;
}

.measuring-progress.default label {
    position: absolute;
    left: 120px;
    top: 20px;
}

/* Circle */
.measuring-progress.circle {
    margin: -20px 10px 0 5px;
}

.measuring-progress.circle.c100 {
    background-color: #ffffff !important;
    border: 1px solid #999999;
}

/* Horizontal bar*/
.measuring-progress.horizontal {
    font-size: 11px;
    font-weight: bold;
    margin-left: 10px;
    position: relative;
}

.measuring-progress.horizontal .results_value {
    position: absolute;
    right: calc(100% - 35px);
    top: 21px;
    line-height: 10px;
    z-index: 2;
    font-size: 1.6em;
    font-weight: normal;
    display: flex;
    align-items: flex-end;
}

.measuring-progress.horizontal .results_level {
    position: absolute;
    left: 100px;
    top: 27px;
    width: 25%;
    height: 15px;
    background-color: #cbcbcb;
    overflow: hidden;
    padding: 3px;
    border-radius: 2px;
}

.measuring-progress.horizontal .results_level div {
    background-color: #407BB5;
    width: 0%;
    height: 15px;
}

.measuring-progress.horizontal .progress_text {
    position: absolute;
    top: 27px;
    left: 45px;
    font-size: 1.5em;
    font-weight: normal;
}

/* Vertical bar*/
.measuring-progress.vertical {
    font-size: 11px;
    font-weight: bold;
    margin-left: 5px;
}

.measuring-progress.vertical .results_value {
    position: absolute;
    left: 5px;
    top: 0;
    width: 28px;
    height: 22px;
    border-radius: 15px;
    background-color: #fff;
    text-align: center;
    padding-top: 6px;
    line-height: 10px;
    z-index: 2;
    border: 1px solid #007fff;
}

.measuring-progress.vertical .results_level {
    position: absolute;
    left: 14px;
    bottom: -5px;
    width: 11px;
    height: 100px;
    background-color: #007fff;
    border: 1px solid #007fff;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.measuring-progress.vertical .results_level div {
    background-color: #ffffff;
    width: 11px;
    height: 100%;
}

.measuring-progress.vertical .progress_text {
    position: absolute;
    top: 30px;
}

/********************************************************************************/
/* SPECIFIC TO MOBILE
/********************************************************************************/
#full_content #dialog_content {
    padding: 10px;
    position: fixed;
    top: 31px;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: auto;
    background: transparent linear-gradient(90deg, #15104A 0%, #020306 100%) 0% 0% no-repeat padding-box;
    color: #DBDBD3;
}

#full_content {
    color: #000;
}

#full_content h5 {
    margin: 0;
    font-size: 16px;
}

#full_content .back_label {
    background-color: #dbdbdb;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

#full_content .backward_button {
    background: url(../img/spritesheet.png) no-repeat -206px -182px;
    width: 21px;
    height: 26px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-right: 3px;
    border: none;
}
/********************************************************************************/
/* MEDIA PRINT
/********************************************************************************/
@media print {
    body {
        background-image: none;
    }

    #printent_content {
        overflow: visible;
        border-style: hidden;
        box-shadow: none;
        color: #222;
    }

    #printent_content .button, .not_print {
        display: none;
    }
}

/********************************************************************************/
/* SIZE ADJUSTMENT
/********************************************************************************/
html.single .page-title,
html.single nav.main {
    display: none;
}

@media (max-width:800px) {
    .col-2 {
        width: 95%;
        display: inline-block;
    }
}
/********************************************************************************/
/* PAGE INDEX
/********************************************************************************/

.page-index {
    background: url(../img/bg-azul.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 15px;
}

.page-index div.title-img-fibra {
    width: 100%;
    padding-top: 7%;
    background: url(../img/fibra.svg) no-repeat;
    background-size: contain;
}

.page-index .objetivo-text {
    color: #DBDBD3;
    border: 1px solid #44A0BA;
    border-radius: 5px;
    padding: 5px 10px;
}

.page-index .duration {
    padding-left: 100px;
    position: relative;
    min-height: 70px;
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.page-index .duration:before {
    background: url(../img/duracion.svg) no-repeat;
    background-size: contain;
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    left: 0;
}

.page-index .row > .col-2 {
    flex-grow: 1;
    margin: 2% 3%;
    width: calc(100% - 30px);
}

/*Genially*/
.container-wrapper-genially {
    background-color: transparent;
}

/*Referencias*/ 
#pag-bibliografia li {
    list-style: none;
    margin-bottom: 10px;
}

#pag-bibliografia ul {
    padding-left: 5px;
}